적 
- 맵 포인트 알아서 감
- 충돌처리 
- 마지막 핵과 일정 거리에 들어오면 핵을 공격

포탑
- 타워포인트에 설치 가능
- 사정거리 안에 있는 적들 공격
- 눌러서 업그레이드 가능

스테이지 클래스
- Init 함수에 상점과 웨이브 UI들을 초기화 한다.

상점을 누가 가지고 있는가
- 상점은 클래스로 존재하며
- 상점이 생성될 때 플레이어를 넘겨준다.
- 맵에서 업데이트 시켜준다
- 클릭하면 상점이 열리고 플레이어의 골드에 접근해
    구매할 수 있다.
- 건물을 구매하면 맵의 포인트에 건설할 수 있는 함수(맵의 함수)가 
불린다.

플레이어는 무엇을 하는가
- 30초마다 마법에너지를 채운다.
- 마법을 쓸 수 있다.
- 마법을 쓰면 ObjMgr의 적들에 접근하여 적용한다.

타워 포인트
- 플러스 버튼 비/활성화
- 설치 되있는 지 확인
- 대포를 갖고 있음
- 위치

타워포인트를 클릭하면

스테이지 1
1915 680
1040 108
800   130
750    300
1300 735
1270 890
1050 920
530 590
475 560
410 595
0      900

타워
1657, 388
1416, 225
1490, 580
1210, 427
975  , 275
1085, 755
840  , 590
740  , 905
477  , 740
120  ,630

대포 누름
대포가 사정거리 보여줌
대포가 업그레이드 버튼 보여줌
누르면
대포가 각자 이미지가 변경
사정거리 바뀜

해야할 것
1. 대포는 사정거리안의 첫번째 적이 아니라
제일 가까운 적을 노린다.0

2. 마법

3. 대포 사정거리 표시0
4. 적들 HP 바 0

5. 밸런스

6. 웨이브

7. 스테이지 2 ,3

8. 최고점수

9. 치트키
10. 마법에너지 UI
11. 상점에서 마법 구매
12. 몹들
13. 건물 업그레이드나 짓는데 텀 주기
14. 이펙트


false == ????

다운 캐스팅
 (자식객체*)(부모객체)->m_Slow;











